IS_DEBUG=true
APPLICATION_PORT=3000
APPLICATION_CONFIG_PATH=specs/schema/rest-application-config.yaml
DB_NAME=mydatabase
DB_REPLICA_SET_NAME=rs0
DB_ROOT_USER=admin
DB_ROOT_PASSWORD=adminpwd
DB_USER=user
DB_PASSWORD=user123
DB_PORT=27017
MONGO_DB_CONNECTION_STRING=